# parst

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sudoplay/parst/: CSVConverter.java  ConfigurationDataLoader.java  ConsoleLogger.java  Converter.java  DataParser.java  DataWriter.java  HeaderWriter.java  ILogger.java  ImportWriter.java  Main.java  ParsedData.java  Util.java
src/main/java/com/sudoplay/parst/data/: ColumnProcessorData.java  ConfigurationData.java  ExtractData.java  ExtractFileData.java  FileData.java  TransformData.java
src/main/resources/provided/: collection.js  collectionScope.js  comments.js  fileScope.js  groups.js  imports.js  oredict.js  warning.js
