group 'com.sudoplay'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-csv:1.5'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.runtime
}

jar {
    /*from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }*/
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.sudoplay.parst.Main'
        )
    }
}