group 'com.sudoplay'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-csv:1.5'
    compile 'com.google.code.gson:gson:2.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
